# Configurações do servidor
server.port=8080

# Configurações do banco de dados SQL Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=RM94689
#spring.datasource.password=190998
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://helplife.database.windows.net:1433;database=HelpLife
spring.datasource.username=HelpLife
spring.datasource.password=Help@Life
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect